<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnitrix</title>
</head>
<body>
  <div style="position:relative;z-index: -5;top:104px;height:600px;width:26.2rem;left: 12rem;"></div>
    <div class="omnitrix">
        <div class="frame">
            <div class="dial">
                <div class="ring">
                    <div class="d-left"></div>
                    <div class="d-right"></div>
                </div>
            </div>
            <div class="hor-sideroll">
              <div style="width: 25.75rem;
            height: 0.9rem;
            position: relative;
            top: 0.5rem;
            left: 0rem;
            z-index: -1;background:#a9b0b9">
              <div class="hor-siderollq">
                <div style="width: 25.07rem;
            height: 0.9rem;
            background:#a9b0b9;
            position: relative;
            top: 0.45rem;
            left: 0rem;
            z-index: -1">
                <div class="hor-siderollqw">
                  <div style="width:23.25rem;
            height: 0.9rem;
            background:#a9b0b9;
            position: relative;
            top: 0.36rem;
            left: 0rem;
            z-index: -1;">
                <div class="sideroll-in"></div>
                </div>
                </div>
                </div>
                </div>
                </div>
            </div>
            <div class="ver-sideroll"></div>
            <div class="outer-case">
                <div class="covering"><div style="width: 25.1rem;
            height: 9rem;
            background: white;
            position: relative;
            top: -3px;
            left:-34px;z-index:-4"></div>
            </div>
            </div>
        </div>
    </div>
    <div style="
  border: 3px solid #;
  background-color: #144412;
  height: 35px;
  padding:0px;
  border-radius:100%;
  margin-top: 510px;
  margin-left:-320px;
  rotate:-57deg;
  width: 55px;z-index: -5">
    </div>
    <div style="
  border: 3px solid #000000;
  background-color:#079115;
  height: 200px;
  padding:20px;
  margin-top: -190px;
  margin-left:-240px;
  border-bottom-left-radius: 60%30px;
  border-top-left-radius: 100%150px;
  width: 125px;z-index:-8;">
      <div style="
  border: 3px solid #000000;
  background-color: #079115;
  height: 200px;
  padding:20px;
  margin-top: -22px;
  margin-left:190px;
  border-bottom-right-radius: 60%30px;
  border-top-right-radius: 100%150px;
  width: 125px;z-index: -5"></div>
  <div style="
  border: 3px solid #000000;
  background-color: #144412;
  height: 200px;
  padding:20px;
  margin-top: 198px;
  margin-left:-20px;
  border-bottom-left-radius: 100%150px;
  border-top-left-radius: 60%30px;
  width: 125px;z-index: -5"></div>
  <div style="
  border: 3px solid #000000;
  background-color: #079115;
  height: 200px;
  padding:20px;
  margin-top: -200px;
  margin-left:185px;
  border-bottom-right-radius: 100%150px;
  border-top-right-radius: 60%30px;
  width: 125px;z-index: -5"></div>
  <div style="
  background-color:#144412;
  border-bottom: 3px solid #000000;
  height: 222px;
  padding:20px;
  margin-top: -630px;
  margin-left:-23px;
  rotate: 30deg;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 30%;
  border-top-right-radius: 100%;
  width: 100px;z-index: -5">
    <div style="
  border: 3px solid #000000;
  height: 5px;
  padding:0px;
  margin-top: -6px;
  margin-left:-39px;
  rotate:-30deg;
  width: 275px;z-index: -6">
      <div style="
      border-bottom: 3px solid #000000;
      background-color: white;
  height: 60px;
  padding:20px;
  margin-top: -40px;
  margin-left:-189px;
  border-top-right-radius:50%;
  rotate:-20deg;
  width: 275px;z-index: -6">
<div style="
  border: 3px solid #000000;
  background-color: white;
  height: 425px;
  border-radius:50%;
  margin-top: -257px;
  margin-left:-170px;
  width: 425px;z-index: -6"></div>
  <div style="
  border: 3px solid #000000;
  background-color: white;
  height: 425px;
  border-radius:50%;
  margin-top: -230px;
  margin-left:365px;
  width: 425px;z-index: -6"></div>
  <div style="
  border: 3px solid #;
  background-color: white;
  height: 505px;
  padding:0px;
  margin-top: -666px;
  margin-left:-201px;
  rotate:50deg;
  width: 425px;z-index: -6"></div>
  <div style="
  border: 3px solid #;
  background-color: white;
  height: 505px;
  padding:0px;
  margin-top: -305px;
  margin-left:391px;
  rotate:-10deg;
  width: 425px;z-index: -6"></div>
      </div>
    </div>
  </div>
  <div style="
  border: 3px solid #000000;
  height: 5px;
  padding:0px;
  margin-top: 366px;
  margin-left:8px;
  width: 275px;z-index: -6"></div>
  <div style="
  border: 3px solid #000000;
  background-color: white;
  height: 425px;
  border-radius:50%;
  margin-top: -180px;
  margin-left:218px;
  width: 425px;z-index: -6"></div>
  <div style="
  border: 3px solid #000000;
  background-color: white;
  height: 425px;
  border-radius:50%;
  margin-top: -420px;
  margin-left:-350px;
  width: 425px;z-index: -6"></div>
  <div style="
  border: 3px solid #;
  background-color: white;
  height: 505px;
  padding:0px;
  margin-top: -455px;
  margin-left:-371px;
  rotate:-29deg;
  width: 425px;z-index: -6"></div>
<div style="
  border: 3px solid #;
  background-color: white;
  height: 505px;
  padding:0px;
  margin-top: -525px;
  margin-left:248px;
  rotate:27.5deg;
  width: 425px;z-index: -6"></div>
  <div style="
  border: 3px solid #000000;
  background-color: black;
  height: 80px;
  padding:0px;
  margin-top: -328px;
  margin-left:105px;
  width: 80px;z-index: -6"></div>
<div style="
  border: 3px solid #000000;
  background-color: black;
  height: 80px;
  padding:0px;
  margin-top: -590px;
  margin-left:100px;
  width: 90px;z-index: -6"></div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --grey: #686f69;
            --innerGreen: #1cd947;
            --darkGreen: #0e5e18;
            --back: #08330f;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
        }
        .omnitrix{
            position: relative;
            top: 100px;
            left: -11rem;
        }
        .omnitrix .frame{
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            background-color: #59616e;
            border: 3px solid #000000;
            position: relative;
            background: repeating-conic-gradient(#000000 0 2deg,#59616e 0 90deg,#000000 0 92deg,#59616e 0 180deg,#000000 0 182deg,#59616e 0 270deg,#000000 0 272deg,#59616e 0 302deg,#a9b0b9 0 335deg,#59616e 0 360deg);
        }
        .omnitrix .frame .dial{
            width: 17rem;
            height: 17rem;
            border-radius: 50%;
            background-color: #000000;
            position: relative;
            top: 1.3rem;
            left: 1.3rem;
        }
        .omnitrix .frame .dial .ring{
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            position: relative;
            top: 1rem;
            left: 1rem;
  background: repeating-conic-gradient(#000000 0 100deg,#7bbc2c 0 180deg);
  animation: rotation 1s infinite linear;
}

@keyframes rotation {
  100% {transform: rotate(.5turn)}
}
        }
        .omnitrix .frame .dial .ring .d-left,
        .omnitrix .frame .dial .ring .d-right{
            width: 100px;
            height: 200px;
            background-color: #000000;
            clip-path: polygon(100% 50%,0 0,0 100%);
            position: relative;
            border-radius: 70% 0 0 70%;
        }
        .omnitrix .frame .dial .ring .d-left{
            top: 1.5rem;
            left: -0.1rem;
        }
        .omnitrix .frame .dial .ring .d-right{
            top: -11rem;
            left: 8.85rem;
            transform: rotate(180deg);
        }
        .omnitrix .frame .hor-sideroll{
            width: 26rem;
            height: 2.7rem;
            background: #59616e;
            border-radius: 8%;
            border: 2px solid black;
            position: relative;
            top: -8.3rem;
            left: -3.3rem;
            z-index: -1;
        }
        .omnitrix .frame .hor-sideroll .hor-siderollq{
            width: 25.2rem;
            height: 2.7rem;
            border-radius: 8%;
            background: #59616e;
            border-top: 2px solid black;
  border-right: 1px solid black;
  border-bottom: 2px solid black ;
  border-left: 1px solid black;
            position: relative;
            top: -0.6rem;
            left: 0.25rem;
            z-index: -1;
        }
        .omnitrix .frame .hor-sideroll .hor-siderollq .hor-siderollqw{
            width: 23.5rem;
            height: 2.6rem;
            background: #59616e;
            border: 2px solid black;
            position: relative;
            top: -0.52rem;
            left: 0.9rem;
            z-index: -1;
        }
        .omnitrix .frame .hor-sideroll .hor-siderollq .hor-siderollqw .sideroll-in{
            background-color: #000;
            width: 21.5rem;
            height: 2.38rem;
            position: absolute;
            left: 0.9rem;
            top: -0.4rem;
        }
        .omnitrix .frame .ver-sideroll{
            width: 8.4rem;
            height: 25.9rem;
            background-color: #59616e;
            border-radius: 5%;
            border: 4px solid #000000;
            z-index: -5;
            position: relative;
            top: -22.5rem;
            left: 5.7rem;
        }
        .omnitrix .frame .outer-case{
            background-color: #079115;
            width: 23rem;
            height: 23rem;
            background: repeating-conic-gradient(#000000 0 2deg,#079115 0 45deg,#000000 0 47deg,#079115 0 90deg,#000000 0 92deg,#079115 0 135deg,#000000 0 137deg,#079115 0 168deg,#144412 0 180deg,#000000 0 182deg,#144412 0 225deg,#000000 0 227deg,#144412 0 270deg,#000000 0 272deg,#079115 0 310deg,#000000 0 312deg,#079115 0 360deg);
            border-radius: 50%;
            border: 3px solid black;
            z-index: -5;
            position: relative;
            top: -47.1rem;
            left: -1.7rem;
        }
        .omnitrix .frame .outer-case .covering{
            width: 21.1rem;
            height: 9rem;
            border-top:3px solid black;
            border-bottom:3px solid black;
            background: white;
            position: relative;
            top: 6.8rem;
            left: 12px;
        }
        .omnitrix .frame .dial .ring-anim{
            width: 15rem;
            height: 15rem;
            background-color: var(--innerGreen);
            clip-path: polygon(50% 0,100% 50%,50% 100%,0% 50%);
            border-radius: 50%;
            position: relative;
            top: 1rem;
            left: 1rem;
            box-shadow: inset 4px 4px 15px 3px rgba(0,0,0,0.75);
        }
    </style>
</body>
</html>